name: Final_project

on:
  push:
    branches: [ "main" ]
env:
    First_name: "Einat"
    Relis_name: "First.name-${{github.sha}}
jobs:
  job1:
    runs-on: ubuntu-latest

    steps:
      - name: print hello
        run: echo "Hello"
        
        - name: Version
          run: aws --version
        
            - name: commit sha
                run: First_name: "-${{ github.sha }}"
